spring.application.name=springboot-web
server.port=8080
#Config for save log file in an filesystem
#logging.file.name=springboot-web.log
#Custom external configs (Se mueven a values.properties)
#config.username=admin
#config.message=Welcome
#config.listOfValues=Admin,AdvanceUser,BasicUser