#Metodo de configuracion
#1 En la clae principal (@PropertySource("classpath:values.properties"))
config.username=admin
config.message=Welcome User
config.listOfValues=Admin,AdvanceUser,BasicUser
config.valuesMap={product: 'CPU Intel Core i7 12th' , description: 'Alder Lake 12 Core,5GHz', price: '1000'}